{
  "permissions": {
    "allow": [
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(dotnet*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf*)",
      "Bash(Remove-Item * -Recurse -Force*)"
    ]
  }
}
